<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bffc3539888e42cf9cdbb7a90555a3c3" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLYKHOModel.CUSTOMER" Width="1.5" PointX="6" PointY="8.5" />
        <EntityTypeShape EntityType="QUANLYKHOModel.INPUT" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="QUANLYKHOModel.INPUTINFO" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="QUANLYKHOModel.OBJECTSS" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="QUANLYKHOModel.OUTPUT" Width="1.5" PointX="6" PointY="1.125" />
        <EntityTypeShape EntityType="QUANLYKHOModel.OUTPUTINFO" Width="1.5" PointX="8.25" PointY="4.125" />
        <EntityTypeShape EntityType="QUANLYKHOModel.SUPLIER" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="QUANLYKHOModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="QUANLYKHOModel.UNIT" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="QUANLYKHOModel.USERROLE" Width="1.5" PointX="8.75" PointY="8.5" />
        <EntityTypeShape EntityType="QUANLYKHOModel.USER" Width="1.5" PointX="11" PointY="8.25" />
        <AssociationConnector Association="QUANLYKHOModel.FK__OUTPUTINF__IDCUS__68487DD7" />
        <AssociationConnector Association="QUANLYKHOModel.FK__INPUTINFO__IDINP__4AB81AF0" />
        <AssociationConnector Association="QUANLYKHOModel.FK__INPUTINFO__IDOBJ__49C3F6B7" />
        <AssociationConnector Association="QUANLYKHOModel.FK__OBJECTSS__IDSUPL__3E52440B" />
        <AssociationConnector Association="QUANLYKHOModel.FK__OBJECTSS__IDUNIT__3D5E1FD2" />
        <AssociationConnector Association="QUANLYKHOModel.FK__OUTPUTINF__IDOBJ__6754599E" />
        <AssociationConnector Association="QUANLYKHOModel.FK__OUTPUTINF__IDOUT__693CA210" />
        <AssociationConnector Association="QUANLYKHOModel.FK__USERS__IDROLE__4316F928" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>